<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ActionModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ActionModelStoreContainer">
    <EntitySet Name="Category" EntityType="ActionModel.Store.Category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Member" EntityType="ActionModel.Store.Member" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Order" EntityType="ActionModel.Store.Order" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderDetail" EntityType="ActionModel.Store.OrderDetail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Product" EntityType="ActionModel.Store.Product" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="MemberId" />
    </Key>
    <Property Name="MemberId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="CompanyName" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="City" Type="varchar" Nullable="false" MaxLength="15" />
    <Property Name="Country" Type="varchar" Nullable="false" MaxLength="15" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="MemberId" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="RequiredDate" Type="datetime" />
    <Property Name="ShippedDate" Type="datetime" />
    <Property Name="Freight" Type="money" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderId" />
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="money" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Discount" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="Weight" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="UnitPrice" Type="money" Nullable="false" />
    <Property Name="UnitsInStock" Type="int" Nullable="false" />
  </EntityType>
</Schema>